{
  "name": "safe-talk-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "preview": "pnpm run build && wrangler pages dev ./dist",
    "deploy": "pnpm run build && wrangler pages deploy ./dist"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.45",
    "@cloudflare/workers-types": "^4.20240909.0",
    "@electric-sql/pglite": "^0.2.6",
    "@electric-sql/pglite-react": "^0.2.6",
    "@hookform/resolvers": "^3.9.0",
    "@langchain/community": "^0.2.32",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@types/react-router-dom": "^5.3.3",
    "ai": "^3.3.32",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "common-tags": "^1.8.2",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.33.0",
    "drizzle-zod": "^0.5.1",
    "framer-motion": "^11.5.4",
    "langchain": "^0.2.18",
    "lucide-react": "^0.417.0",
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.53.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "unpdf": "^0.11.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss": "^8.4.45",
    "storybook": "^8.2.9",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2",
    "vite": "^5.4.3",
    "vitest": "^2.0.5",
    "wrangler": "^3.76.0"
  }
}
